# MyWorkDemo

./: build.gradle  settings.gradle
AndroidBase/: build.gradle
app/: build.gradle
app/src/androidTest/java/demo/xdw/nwd/com/workdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/xdw/nwd/com/workdemo/: DemoApplication.java  MainActivity.java
app/src/main/java/demo/xdw/nwd/com/workdemo/adapter/: AnimaListAdapter.java  CommonListAdapter.java  MainRvAdapter.java  RvPullTestAdapter.java  SolidRVBaseAdapter.java  TestListAdapter.java
app/src/main/java/demo/xdw/nwd/com/workdemo/adapter/diliver/: RecycleViewDivider.java
app/src/main/java/demo/xdw/nwd/com/workdemo/demo/: Test.java
app/src/main/java/demo/xdw/nwd/com/workdemo/demo/anima/: AnimaActivity.java  AnimaAwingActivity.java  FadeAnimaActivity.java  FadeAnimaFixHeightActivity.java  Image3dView.java  OnScrollYImlListener.java  Rotate3DActivity.java  Rotate3dAnimation.java  ThreeDSlidingLayout.java
app/src/main/java/demo/xdw/nwd/com/workdemo/demo/circleprogress/: CircleProgressDemoActivity.java  HalfRoundProgressBar.java  RoundProgressBar.java
app/src/main/java/demo/xdw/nwd/com/workdemo/demo/cityaddress/: CityAddressAc.java
app/src/main/java/demo/xdw/nwd/com/workdemo/demo/hongbao/: HongbaoActivity.java  HongbaoInfo.java  HongbaoSignature.java
app/src/main/java/demo/xdw/nwd/com/workdemo/demo/listview/: RvPullUpAc.java
app/src/main/java/demo/xdw/nwd/com/workdemo/demo/onlineservice/: OnlineServiceEntryActivity.java  ServiceEntryPopupWindow.java
app/src/main/java/demo/xdw/nwd/com/workdemo/demo/pullnext/: PullNextAc.java  WebFragment.java  WebViewFragment.java
app/src/main/java/demo/xdw/nwd/com/workdemo/demo/randomdrag/: MoveView.java  RandomDragView.java  RandowDragActivity.java
app/src/main/java/demo/xdw/nwd/com/workdemo/demo/rules/: LoanRangeSeekBar.java  LoanThumbView.java  RangeSeekBar.java  RulesDemoActivity.java  ThumbView.java
app/src/main/java/demo/xdw/nwd/com/workdemo/network/: ImageLoader.java  ImageRequest.java
app/src/main/java/demo/xdw/nwd/com/workdemo/service/: HongbaoService.java  L.java  RobHongBaoService.java
app/src/main/java/demo/xdw/nwd/com/workdemo/util/: DensityUtil.java  LogUtils.java  PreferencesUtils.java  SkipUtil.java
app/src/main/res/drawable/: progress_horizontal_my.xml  selector_icon.xml  selector_lin_white_click_bg.xml  shape_rule_edit_bg.xml
app/src/main/res/layout/: ac_rv_pull_up.xml  activity_anima_awing.xml  activity_city_address.xml  activity_cricle_progress.xml  activity_fade_anima.xml  activity_main.xml  activity_online_service_entry.xml  activity_pull_next.xml  activity_random_drag.xml  activity_rob_hongbao.xml  activity_rotation_3d.xml  activity_rules_demo.xml  activity_rxjava_test.xml  activity_test.xml  activity_test_textview.xml  activity_turn_table.xml  activity_video.xml  fragment_web_view2.xml  item_for_main_rv.xml  item_for_rv_pull_up_test.xml  item_for_test_list.xml  popwindow_service_entry.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/demo/xdw/nwd/com/workdemo/: ExampleUnitTest.java
xdwlintrules/: build.gradle
xdwlintrules/src/main/java/com/xdw/lintrules/: LoggerUsageDetector.java  MyClass.java  MyIssueRegistry.java
(+25 files in other folders)
