<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/rv_item_height"
    android:gravity="center"
    android:background="@drawable/selector_lin_white_click_bg">

    <TextView
        android:id="@+id/tv_demo_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rv_item_height"
        android:textSize="16sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="刻度尺"
        android:textColor="@color/md_black_1000"/>

</LinearLayout>
